<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.12.3/dist/cdn.min.js"></script>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .messages {
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

        .message-box {
            margin-bottom: 10px;
        }

        .message-author {
            font-weight: bold;
        }

        .message-content {
            margin-left: 10px;
        }

        form textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Welcome {{ request.user.username }}</h1>
</div>

<div class="container">
    <div class="messages">
        <div id="sse-data">
            {% for message in messages %}
            <div class="message-box">
                <div class="message-author">{{ message.author.user.username }}</div>
                <div class="message-content">{{ message.content }}</div>
            </div>
            {% endfor %}
        </div>
    </div>

    <form x-cloak @submit.prevent="submit" x-data="{state: 'composing', errors: {}}">
        {% csrf_token %}
        <input type="hidden" name="group_id" value="{{ group.id }}">
        <div>
            <textarea name="content" @input="state = 'composing'" autofocus placeholder="Your next message..."></textarea>
            <button class="button" type="submit">Send</button>
        </div>

        <div x-show="state === 'error'">
            <p>Error sending your message ❌</p>
        </div>
    </form>

    <form action="{% url 'lobby' %}" method="get">
        <button type="submit">Return to Lobby</button>
    </form>
</div>

<script>
    let eventSource;
    const sseData = document.getElementById('sse-data');

    function startSSE() {
        eventSource = new EventSource("{% url 'stream_chat_messages' group.id %}");
        eventSource.onmessage = event => {
            const data = JSON.parse(event.data);
            const messageHTML = `
                <div class="message-box">
                    <div class="message-author">${data.author.user.username}</div>
                    <div class="message-content">${data.content}</div>
                </div>`;
            sseData.innerHTML += messageHTML;
        };
    }

    if (typeof(EventSource) !== 'undefined') {
        startSSE();
    } else {
        sseData.innerHTML = 'Whoops! Your browser doesn\'t receive server-sent events.';
    }

    function submit(event) {
        event.preventDefault();
        const formData = new FormData(event.target);

        const endpointUrl = "{% url 'create_message' %}";
        fetch(endpointUrl, {
            method: "POST",
            body: formData,
            headers: {
                'X-CSRFToken': getCookie('csrftoken'),
            },
        })
        .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error('Network response was not ok.');
            }
        })
        .then(data => {
            console.log('Message sent successfully:', data);
        })
        .catch(error => {
            console.error('Error sending message:', error);
        });
    }

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.startsWith(name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>

</body>
</html>